\relax 
\providecommand\zref@newlabel[2]{}
\citation{2003}
\citation{2014}
\citation{2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boundary Value Problem (BVP)}{1}}
\newlabel{eq:BVPEquations}{{1}{1}}
\newlabel{eq:BVPSolved}{{2}{2}}
\newlabel{eq:BVPAMatrix}{{3}{2}}
\newlabel{eq:BVPAMatrix}{{4}{2}}
\newlabel{eq:beta}{{5}{2}}
\newlabel{eq:BVPAMatrix}{{6}{2}}
\newlabel{eq:BVPTerms}{{7}{3}}
\newlabel{eq3}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time step}{3}}
\newlabel{eq3}{{9}{3}}
\newlabel{eq3}{{10}{3}}
\newlabel{eq3}{{11}{3}}
\bibstyle{apsrev}
\bibcite{2003}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Conditions}{4}}
\newlabel{ICConstants}{{12}{4}}
\newlabel{wessonCurrentProfile}{{13}{4}}
\newlabel{j}{{14}{4}}
\newlabel{qCylindrical}{{15}{4}}
\newlabel{qDef}{{16}{4}}
\bibcite{2014}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current profile and derivative }}{5}}
\newlabel{fig:schedule}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadratic q profile and the derivative of 1/q. }}{6}}
\newlabel{fig:schedule}{{2}{6}}
