\relax 
\providecommand\zref@newlabel[2]{}
\citation{2003}
\citation{2014}
\citation{2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boundary Value Problem (BVP)}{1}}
\newlabel{eq:BVPEquations}{{1}{1}}
\newlabel{eq:BVPSolved}{{2}{2}}
\newlabel{eq:BVPAMatrix}{{3}{2}}
\newlabel{eq:BVPAMatrix}{{4}{2}}
\newlabel{eq:beta}{{5}{2}}
\newlabel{eq:BVPAMatrix}{{6}{2}}
\newlabel{eq:BVPTerms}{{7}{3}}
\newlabel{eq3}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time step}{3}}
\newlabel{eq3}{{9}{3}}
\newlabel{eq3}{{10}{3}}
\newlabel{eq3}{{11}{3}}
\newlabel{eq3}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Radial Domain Discretization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Conditions}{4}}
\newlabel{ICConstants}{{13}{4}}
\citation{2003}
\citation{2003}
\newlabel{wessonCurrentProfile}{{14}{5}}
\newlabel{j}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current and q profile }}{5}}
\newlabel{fig:jAndQ}{{1}{5}}
\newlabel{qCylindrical}{{16}{5}}
\newlabel{qCylindrical}{{17}{5}}
\bibstyle{apsrev}
\bibcite{2003}{1}
\bibcite{2014}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feedforward Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feedforward results }}{6}}
\newlabel{fig:FFResults}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feedback Results}{6}}
