\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2003}
\citation{2014}
\citation{2003}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code setup}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boundary Value Problem (BVP)}{1}{subsection.2.1}}
\newlabel{eq:BVPEquations}{{1}{1}{Boundary Value Problem (BVP)}{equation.2.1}{}}
\newlabel{eq:BVPSolved}{{2}{2}{Boundary Value Problem (BVP)}{equation.2.2}{}}
\newlabel{eq:BVPAMatrix}{{3}{2}{Boundary Value Problem (BVP)}{equation.2.3}{}}
\newlabel{eq:BVPAMatrix}{{4}{2}{Boundary Value Problem (BVP)}{equation.2.4}{}}
\newlabel{eq:beta}{{5}{2}{Boundary Value Problem (BVP)}{equation.2.5}{}}
\newlabel{eq:BVPAMatrix}{{6}{2}{Boundary Value Problem (BVP)}{equation.2.6}{}}
\newlabel{eq:BVPTerms}{{7}{3}{Boundary Value Problem (BVP)}{equation.2.7}{}}
\newlabel{eq3}{{8}{3}{Boundary Value Problem (BVP)}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time step}{3}{subsection.2.2}}
\newlabel{eq3}{{9}{3}{Time step}{equation.2.9}{}}
\newlabel{eq3}{{10}{3}{Time step}{equation.2.10}{}}
\newlabel{eq3}{{11}{3}{Time step}{equation.2.11}{}}
\newlabel{eq3}{{12}{4}{Time step}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Radial Domain Discretization}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Conditions}{4}{section.4}}
\newlabel{ICConstants}{{13}{4}{Initial Conditions}{equation.4.13}{}}
\citation{2003}
\citation{2003}
\newlabel{wessonCurrentProfile}{{14}{5}{Initial Conditions}{equation.4.14}{}}
\newlabel{j}{{15}{5}{Initial Conditions}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current and q profile }}{5}{figure.1}}
\newlabel{fig:jAndQ}{{1}{5}{Current and q profile}{figure.1}{}}
\newlabel{qCylindrical}{{16}{5}{Initial Conditions}{equation.4.16}{}}
\newlabel{qCylindrical}{{17}{5}{Initial Conditions}{equation.4.17}{}}
\citation{2003}
\bibstyle{apsrev}
\bibcite{2003}{1}
\bibcite{2014}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feedforward Results}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feedforward results }}{6}{figure.2}}
\newlabel{fig:FFResults}{{2}{6}{Feedforward results}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feedback Results}{6}{section.6}}
\newlabel{wessonCurrentProfile}{{18}{6}{Appendix A - Nondimensionalizing the BVP}{equation.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feedback results }}{7}{figure.3}}
\newlabel{fig:FFResults}{{3}{7}{Feedback results}{figure.3}{}}
\newlabel{wessonCurrentProfile}{{19}{7}{Appendix A - Nondimensionalizing the BVP}{equation.6.19}{}}
\newlabel{wessonCurrentProfile}{{20}{7}{Appendix A - Nondimensionalizing the BVP}{equation.6.20}{}}
\newlabel{wessonCurrentProfile}{{21}{7}{Appendix A - Nondimensionalizing the BVP}{equation.6.21}{}}
\newlabel{wessonCurrentProfile}{{22}{7}{Appendix A - Nondimensionalizing the BVP}{equation.6.22}{}}
\newlabel{wessonCurrentProfile}{{23}{8}{Appendix A - Nondimensionalizing the BVP}{equation.6.23}{}}
\newlabel{wessonCurrentProfile}{{24}{8}{Appendix A - Nondimensionalizing the BVP}{equation.6.24}{}}
\newlabel{wessonCurrentProfile}{{25}{8}{Appendix A - Nondimensionalizing the BVP}{equation.6.25}{}}
\newlabel{wessonCurrentProfile}{{26}{8}{Appendix B - Nondimensionalizing the time evolution equation}{equation.6.26}{}}
\newlabel{wessonCurrentProfile}{{27}{8}{Appendix B - Nondimensionalizing the time evolution equation}{equation.6.27}{}}
\newlabel{wessonCurrentProfile}{{28}{8}{Appendix B - Nondimensionalizing the time evolution equation}{equation.6.28}{}}
\newlabel{wessonCurrentProfile}{{29}{8}{Appendix B - Nondimensionalizing the time evolution equation}{equation.6.29}{}}
\newlabel{wessonCurrentProfile}{{33}{9}{Appendix B - Nondimensionalizing the time evolution equation}{equation.6.33}{}}
\newlabel{wessonCurrentProfile}{{34}{9}{Appendix B - Nondimensionalizing the time evolution equation}{equation.6.34}{}}
\newlabel{wessonCurrentProfile}{{35}{9}{Appendix B - Nondimensionalizing the time evolution equation}{equation.6.35}{}}
\newlabel{wessonCurrentProfile}{{36}{9}{Appendix B - Nondimensionalizing the time evolution equation}{equation.6.36}{}}
\newlabel{wessonCurrentProfile}{{37}{9}{Appendix C - Nondimensionalizing other equations}{equation.6.37}{}}
